:root{
    --yellow: #FFC300;
    --orange: #FF9800;
    --green: #157237;
    --brown: #56431E;
    --white: #F1F1F1;
}

body{
    font-family: "Poppins";
    background-color: var(--white);
    margin: 0;
}

.header-container{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
    justify-items: center;
}
a{
    color: black;
    text-decoration: none;
}
.menu-link{
    font-size: 1.2em;
    padding: 1em;
}
.menu-link.selected{
    opacity: 50%;
}
#menu-logo{
    width: 5em;
    height: auto;
    padding: 0.5em;
    vertical-align: middle;
}

.page-heading-container{
    margin: 0;
    position: relative;
    display: flex;
}
.page-heading{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--yellow);
    margin: 0;
    padding: 2em;
    width: 40%;
    box-sizing: border-box;
    text-align: right;
    border-top-right-radius: 2em;
}
.page-heading-title{
    font-size: 2.5em;
    font-weight: 500;
    margin: 0;
}
.page-heading-subtitle{
    font-size: 1.5em;
    font-weight: 400;
    margin: 0;
}
.heading-img{
    width: 100%;
    object-fit: cover;
    position: absolute;
    height: 0em;
    top: 0;
    box-sizing: border-box;
}
.heading-img-container{
    width: 100%;
    height: 10em;
    position: absolute;
    object-fit: cover;
}


.table-container{
}
.section-container{
    display: flex;
    margin-top: 2em;
}
.section-content-text{
    width: 60%;
    padding: 1em;
    padding-top: 0;
    box-sizing: border-box;
}
.section-heading{
    width: 100%;
    padding: 1em;
    margin: 0;
    font-size: 2em;
    box-sizing: border-box;
}
.section-heading.right{
    text-align: left;
    background-color: var(--yellow);
}
.section-heading.left{
    text-align: right;
    background-color: var(--orange);
}
.section-content{
    display: flex;
    flex-wrap: wrap;
}
.section-paragraph{

}
.section-img{
    width: 100%;
}
.content-grid-left{
    display: grid;
    grid-template-columns: 1fr 4fr 7fr 1fr;
}
.content-grid-right{
    display: grid;
    grid-template-columns: 1fr 7fr 4fr 1fr;
}
.background-orange{
    background-color: var(--orange);
}
.background-yellow{
    background-color: var(--yellow);
}